<!DOCTYPE html>
<html>
	<head>
		<title>keep - Demonstration</title>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="IE=edge, chrome=1">
		<meta name=viewport content="width=device-width, initial-scale=1">

		<style type="text/css" media="screen">
			body, html {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				background-color: #F0F0F0;
			}

			body {
				display: flex;
				justify-content: center;
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
			}

			#content {
				width: 60%;
				background-color: #FFF;
				box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .2);
				overflow: hidden;
				border-radius: 2px;
				padding: 10px 20px;
			}

			header {
				color: #757575;
				font-size: 100%;
				line-height: 200%;
			}

			header,
			form {
				font-family: sans-serif;
			}

			form > div {
				margin-bottom: 20px;
			}

			form > div input,
			form > div textarea,
			form > div select {
				display: block;
				height: 35px;
				padding: 5px;
				font-size: 1.1rem;
				box-sizing: border-box;
			}
		</style>
	</head>
	<body>
		<section id="content">
			<header>
				<h2>Final step ! <strong>1.000 USD will be yours !</strong></h2>
			</header>
			<form action="./step-1.html" method="" accept-charset="utf-8">
				<div>
					<label for="description">
						About you
						<textarea name="description" id="description" value=""></textarea>
					</label>
				</div>
				<div>
					<label for="job">
						Your job
						<input type="text" name="job" id="job" value="">
					</label>
				</div>
				<div>
					<label for="workplace">
						Your workplace address
						<input type="text" name="workplace" id="workplace" value="">
					</label>
				</div>
				<div>
					<label for="favorite_color">
						Your favorite color
						<select name="favorite_color" id="favorite_color">
							<option value="Black">Black</option>
							<option value="White">White</option>
							<option value="Red">Red</option>
							<option value="Blue">Blue</option>
							<option value="Yellow">Yellow</option>
							<option value="Green">Green</option>
						</select>
					</label>
				</div>
				<div>
					<label for="authorname">
						Enter this plugin author name to close step
						<input type="text" name="authorname" id="authorname" value=""></input>
					</label>
				</div>
				<button type="submit">Close step</button>
			</form>
		</section>
	</body>
	<script type="text/javascript" src="./../dist/keep.js"></script>
</html>
