<!DOCTYPE html>
<html>
	<head>
		<title>keep - Demonstration</title>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="IE=edge, chrome=1">
		<meta name=viewport content="width=device-width, initial-scale=1">
		<style type="text/css" media="screen">
			body, html {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				background-color: #F0F0F0;
			}

			body {
				display: flex;
				justify-content: center;
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
			}

			#content {
				width: 60%;
				background-color: #FFF;
				box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .2);
				overflow: hidden;
				border-radius: 2px;
				padding: 10px 20px;
			}

			header {
				color: #757575;
				font-size: 100%;
				line-height: 200%;
			}

			header,
			form {
				font-family: sans-serif;
			}

			form > div {
				margin-bottom: 20px;
			}

			form > div input,
			form > div textarea,
			form > div select {
				display: block;
				height: 35px;
				width: 100%;
				padding: 5px;
				font-size: 1.1rem;
				box-sizing: border-box;
			}
		</style>
	</head>
	<body>
		<section id="content">
			<header>
				<h2>Fill these fields to receive 1.000 USD <strong>right now !</strong></h2>
			</header>
			<form action="./step-2.html" accept-charset="utf-8">
				<div>
					<label for="password">
						Your password
						<input type="password" name="password" id="password" value="" keep keep-instant>
					</label>
				</div>
				<div>
					<label for="full_name">
						Your full name
						<input type="text" name="full_name" id="full_name" value="" keep keep-instant>
					</label>
				</div>
				<div>
					<label for="birthday">
						Your birthday
						<input type="date" name="birthday" id="birthday" value="">
					</label>
				</div>
				<div>
					<label for="gender">
						Your gender
						<select name="gender" id="gender">
							<option value="M">Male</option>
							<option value="F">Female</option>
							<option value="B">Both</option>
							<option value="X">Other</option>
						</select>
					</label>
				</div>
				<div>
					<label for="address">
						Your address
						<textarea name="address" id="address" value=""></textarea>
					</label>
				</div>
				<div>
					<label for="paypal">
						Your paypal account
						<input type="email" name="paypal" id="paypal" value="" keep keep-multiple></input>
					</label>
				</div>
				<div>
					<label for="agree">
						<input type="checkbox" name="agree" id="agree">
						I agree with <a href="/" title="Terms and Conditions">terms and conditions</a>.
					</label>
				</div>
				<button type="submit">Next</button>
			</form>
		</section>
	</body>
	<script type="text/javascript" src="./../dist/keep.js"></script>
	<script type="text/javascript" src="./demo.js"></script>
</html>
